2018年5月14日 1.3.6 发布
- 更新 爱奇艺专题弹幕解析器 的解析规则

――――――――――――――――――――――――

2018年5月13日 1.3.5.2 发布(增量)
- 更新 优酷视频专题弹幕解析器 的解析规则

――――――――――――――――――――――――

2018年5月8日 1.3.5.1 发布(增量)
- 更新 优酷弹幕解析器 的解析规则

――――――――――――――――――――――――

2018年5月7日 1.3.5 发布(增量)
- 爱奇艺新增支持video方式的albumid解析。
- 优化 爱奇艺 弹幕读取完毕的判断条件。
- 修复多P弹幕合并时，存在无效转义字符，导致合并失败的问题。
- 更新 优酷弹幕解析器 的解析规则

――――――――――――――――――――――――

2018年4月26日 1.3.1 发布(增量)
- 修复爱奇艺弹幕中存在无效转义字符，导致下载失败的问题。

――――――――――――――――――――――――

2018年4月25日 1.3.0 发布
- 新增 爱奇艺 解析支持。
- 新增“均分式”、“递减式” 两种分P弹幕合并方式。
- 支持批量合并分P弹幕
- 优化一些展示信息

――――――――――――――――――――――――

2018年4月24日 1.2.1 发布(增量)
- 优化 优酷 和 腾讯视频 弹幕读取完毕的判断条件。

――――――――――――――――――――――――

2018年4月23日 1.2.0 发布
- 新增 动画疯、AcFun 解析支持。
- 支持url批量下载。
- 优化错误提醒。
- 转义弹幕中的特殊字符，以便弹弹play能够正常加载。
- 新增多P弹幕合并工具

――――――――――――――――――――――――

2018年4月21日 1.0.0 发布
- 支持优酷、腾讯、第一弹。